segundos=datos.index.map(pd.Timestamp.timestamp)
segundos
#Prueba
segundos[3]-segundos[2]#Debera dar 3600s, es decir 1h

año=365.25*24*3600
#Años de manera periodica

año_sen=np.sin(segundos*(2*np.pi/año))
#Se grafican 2 años
fig,ax=plt.subplots()
plt.plot(np.array(año_sen)[:17521])
plt.xlabel('Tiempo [horas]')
plt.title('Representacion senoidal de 2 años')

#Linea vertical en 1 año
ax.axvline(365*24,color='b',linestyle='-.',alpha=0.8);

#Linea vertical en y=0.5
ax.axhline(0,color='r',linestyle='-.',alpha=0.8)

año_cos=np.cos(segundos*(2*np.pi/año))

#Se grafican 2 años
fig,ax=plt.subplots()
plt.plot(np.array(año_sen)[:17521])
plt.plot(np.array(año_cos)[:17521])
plt.xlabel('Tiempo [horas]')
plt.title('Representacion senoidal de 2 años')

#Linea vertical en 1 año
ax.axvline(365*24,color='b',linestyle='-.',alpha=0.8);

#Linea vertical en y=0.5
ax.axhline(0,color='r',linestyle='-.',alpha=0.8)

dia=24*3600

datos['dia_sen']=np.sin(segundos*(2*np.pi/dia))
datos['dia_cos']=np.cos(segundos*(2*np.pi/dia))
datos['año_sen']=np.sin(segundos*(2*np.pi/año))
datos['año_cos']=np.cos(segundos*(2*np.pi/año))
datos=datos.reset_index()
datos=datos.drop(columns=['Fecha'])
datos
